<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1549-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\JavaScriptFiles\FetchYoutubeMessages.js" />
      <Content Include="Resources\JavaScriptFiles\FetchYoutubeMessages.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
