# ChatroomFetcher

./: ChatroomFetcher.sln  ChatroomFetcherElectron.sln
.github/workflows/: build.yml  release.yml
ChatroomFetcher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ChatroomFetcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ChatroomFetcher/Resources/JavaScriptFiles/: FetchYoutubeMessages.js
ChatroomFetcher/YoutubeData/: YoutubeChatRequestData.cs
ChatroomFetcherElectron/: ChatroomFetcherElectron.csproj  Program.cs  electron.manifest.json
ChatroomFetcherElectron/Controllers/: HomeController.cs
ChatroomFetcherElectron/FetcherCore/Fetcher/: BackupFetcher.cs  EcpayFetcher.cs  IFetcher.cs  OneCommeFetcher.cs  OpayFetcher.cs  YoutubeFetcher.cs
ChatroomFetcherElectron/FetcherCore/Fetcher/Data/: EcpayData.cs  OpayData.cs  YoutubeRequestData.cs
ChatroomFetcherElectron/FetcherCore/Utility/: ColorUtility.cs
ChatroomFetcherElectron/FetcherCore/Writer/: BackupWriter.cs  IWriter.cs  NewCommentActionWriter.cs  OneCommeWriter.cs
ChatroomFetcherElectron/Models/: ErrorViewModel.cs
ChatroomFetcherElectron/Properties/: launchSettings.json
ChatroomFetcherElectron/Views/: _ViewImports.cshtml
ChatroomFetcherElectron/Views/Home/: Index.cshtml
ChatroomFetcherElectron/Views/Shared/: _Layout.cshtml
ChatroomFetcherElectron/wwwroot/css/: site.css
ChatroomFetcherElectron/wwwroot/js/: fetcher.js
Reference/: YoutubePage.txt  YoutubePageReference.html  comment.json
